chess board:
============

coordinates:
board[y][x]

 y\x | 0 1 2 3 4 5 6 7
----------------------
   0 | # # # # # # # #
   1 | # # # # # # # #
   2 | # # # # # # # #
   3 | # # # # # # # #
   4 | # # # # # # # #
   5 | # # # # # # # #
   6 | # # # # # # # #
   7 | # # # # # # # #


chess pieces:
=============

bit 8: free field
bit 7: black / white
bit 6: king
bit 5: queen
bit 4: rook
bit 3: bishop
bit 2: knight
bit 1: pawn

examples:
bit        | 8 7 6 5 4 3 2 1
----------------------------
black rook | 0 1 0 0 1 0 0 0
free field | 1 0 0 0 0 0 0 0
white king | 0 0 1 0 0 0 0 0
